* {
  box-sizing: border-box;
  font-family: 'Gotham-normal';
  font-size: 14px;
  scroll-margin-top: 64px;
}

/*CSS RESET START*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
  overflow-x: hidden;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

:focus {
  outline: 0;
}

ins {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*CSS RESET END*/

@font-face {
  font-family: 'Gotham-normal';
  src: url('../assets/Gotham-Book.eot'); /* IE9 Compat Modes */
  src: url('../assets/Gotham-Book.eot') format('embedded-opentype'),
    url('../assets/Gotham-Book.woff2') format('woff2'),
    url('../assets/Gotham-Book.woff') format('woff'),
    url('../assets/Gotham-Book.ttf') format('truetype');
}
@font-face {
  font-family: 'Gotham-bold';
  src: url('../assets/Gotham-Bold.eot'); /* IE9 Compat Modes */
  src: url('../assets/Gotham-Bold.eot') format('embedded-opentype'),
    url('../assets/Gotham-Bold.woff2') format('woff2'),
    url('../assets/Gotham-Bold.woff') format('woff'),
    url('../assets/Gotham-Bold.ttf') format('truetype');
}

/*COLOR VARIABLES START*/
:root {
  --main-color: #141751;
  --sec-main-color: #814099;
  --main-bg-color: #21482e;
  --sub-bg-color: #232426;
  --usual-decorations: #eead44;
  --main-text-color: #ffffff;
}
/*COLOR VARIABLES END*/

/*COMMONT STYLES START*/
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  position: relative;
  width: 100%;
  margin: 0 auto;
  z-index: 2;
  overflow: hidden;
}
h1 {
  font-family: 'Orbitron', sans-serif;
  font-weight: 400;
  font-size: 50px;
  line-height: 63px;
  color: var(--main-text-color);
}
.mycontainer {
  width: 100%;
  max-width: 1116px;
  margin: 0 auto;
}
/*COMMONT STYLES END*/
.step2-form {
  max-width: 1130px;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 50px;
}
.step-2_title {
  margin-top: 50px;
  font-family: 'Gotham-normal';
  font-weight: 600;
  color: var(--sec-main-color);
  text-align: center;
  font-size: 42px;
}
.modal_but {
  height: 50px;
  width: 50px;
  border: 0;
  outline: 0;
  align-self: flex-end;
  background: transparent;
  font-size: 30px;
}
.common_form_text {
  color: var(--main-color);
  text-align: center;
  font-family: 'Gotham-normal';
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;
  margin: 0 auto;
  text-align: center;
  padding: 20px 30px;
}
@media (max-width: 753px) {
  .common_form_text {
    font-size: 16px;
  }
}
.modal-bs-content {
  padding: 20px;
}
.modal {
  --bs-modal-width: 900px;
}
.show {
  overflow-x: hidden;
}
.modal {
  padding-right: 0 !important;
}

body.modal-open {
  overflow: auto;
}
body.modal-open[style] {
  padding-right: 0px !important;
}

.modal::-webkit-scrollbar {
  width: 0 !important; /*removes the scrollbar but still scrollable*/
  /* reference: http://stackoverflow.com/a/26500272/2259400 */
}
