.step-2_thumb {
  padding: 20px;
  margin-top: 30px;
}
.step-2_thumb_title {
  display: block;
  font-family: 'Gotham-normal';
  font-weight: 600;
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  font-size: 24px;
  line-height: 160%;
  color: #814099;
  margin-bottom: 20px;
  text-decoration: none;
  transition: all 0.3s;
}
.step-2_thumb_title:hover {
  text-decoration: none;
  opacity: 0.7;
  transition: all 0.3s;
}
.step-2_thumb_link {
  display: block;
  max-width: 300px;
  margin: 0 auto;
}
.step-2-img {
  max-width: 100%;
  height: auto;
  border: 0.5px solid rgb(237, 237, 237);
  margin: 0 auto;
  display: block;
  transition: all 0.3s;
}
.step-2-img:hover {
  opacity: 0.7;
  transition: all 0.3s;
}
.wrap_links {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  gap: 20px;
  max-width: 600px;
  margin: 0 auto;
}
@media (max-width: 600px) {
  .step-2_thumb_title {
    font-size: 14px;
    width: 50%;
  }
  .step-2_thumb_link {
    width: 50%;
  }
}
