.business {
  width: 100%;
  padding-top: 80px;
  padding-bottom: 100px;
  position: relative;
}
.business_block {
  position: absolute;
  right: 50px;
  top: -100px;
  z-index: 2;
}

.business_wrapper {
  max-width: 1140px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}
.business_texts_wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.numbers_title {
  font-family: 'Gotham-normal';
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  margin-bottom: 22px;
  max-width: 586px;
}

.numbers_subtitle {
  color: var(--main-color);
  font-family: 'Gotham-normal';
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  margin-bottom: 12px;
  margin-bottom: 50px;
}
.business_items_wrapper {
  margin-bottom: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.business_item {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.business_item_number {
  color: rgba(49, 144, 189, 0.9);
  font-family: 'Gotham-bold';
  font-size: 190px;
  font-style: normal;
  font-weight: 800;
  line-height: 75%;
  display: flex;
  align-items: center;
}
.business_item_plus {
  color: var(--sec-main-color);
  font-family: 'Gotham';
  font-size: 120px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  text-align: center;
}
.business_left_item {
  text-align: center;
  margin-left: 36px;
}
.business_right_item {
  margin-right: 79px;
  width: 271px;
}
.business_item_text {
  color: var(--main-color);

  font-family: 'Gotham-normal';
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
}
.business_item_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
@media (max-width: 1700px) {
  .business_block {
    position: absolute;
    right: -90px;
    top: -180px;
    z-index: 2;
  }
}
@media (max-width: 1200px) {
  .business_wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 950px) {
  .b_items {
    display: flex;
    flex-direction: column-reverse;
    gap: 62px;
  }
  .business_items_wrapper {
    flex-direction: column;
    gap: 62px;
  }
}
@media (max-width: 678px) {
  .numbers_title {
    font-size: 32px;
    max-width: 280px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 12px;
  }
  .numbers_subtitle {
    font-size: 18px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 36px;
  }
  .b_items {
    padding: 0px 32px;
  }
  .business_item_number {
    font-size: 90px;
  }
  .business_item_plus {
    font-size: 50px;
  }
  .business_item_text {
    max-width: 215px;
    font-size: 18px;
    text-align: center;
  }
  .business_right_item {
    margin: 0;
  }
  .business_left_item {
    margin: 0;
  }
  .business_items_wrapper,
  .business_item {
    justify-content: center;
    align-items: center;
  }
  .business_item_wrapper {
    gap: 12px;
  }
  .business_block {
    right: -65px;
    top: -215px;
    width: 237.037px;
    height: 289px;
  }
  .business {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
