.testimonials {
  width: 100%;
  background-color: var(--main-color);
  padding-top: 100px;
  padding-bottom: 50px;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  z-index: -5;
}
.testi_title {
  width: 175px;
}
.testimonials_wrapper {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}
.mySwiper {
  max-width: 866px;
  padding-bottom: 30px;
}
.testimonials_slider {
  max-width: 1140px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.swiper-slide {
  color: white;
}
.swiper-button-next {
  /* background-image: url('../img/testimonials/next.svg');
  background-size: cover; */
  position: relative;
  height: 25px;
  width: 16px;
  min-height: 200px;
  min-width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.swiper-button-prev {
  position: relative;
  min-height: 200px;
  min-width: 70px;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-image: url('../img/testimonials/prev.svg');
  background-size: cover; */
}
.swiper-button-next::after {
  content: '';
}
.swiper-button-prev::after {
  content: '';
}
.swiper-slide {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 74px;
}
.slide_text {
  color: #fff;
  font-family: 'Gotham-normal';
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  max-width: 535px;
}
.swiper_marks {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.swiper_mark {
  color: #fff;
  font-family: 'Gotham-normal';
  font-size: 138px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}
.swiper_stars_wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.swiper_star_img {
  width: 34px !important;
  height: 34px !important;
  margin-left: 0 !important;
}
.swiper_short_info {
  color: #fff;
  text-align: center;
  font-family: 'Gotham-normal';
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  max-width: 248px;
}
.swiper-pagination-bullet {
  background: rgba(216, 216, 216, 1);
  width: 12px;
  height: 12px;
}

.swiper-pagination-bullet-active {
  background: linear-gradient(233deg, #bc6cac 2.99%, #814099 118.71%);
  width: 12px;
  height: 12px;
}

@media (max-width: 950px) {
  .swiper-slide {
    flex-direction: column;
    gap: 42px;
  }
  .testi_title {
    margin: 0 auto;
    margin-bottom: 18px;
  }
  .slide_text {
    width: 289px;
    text-align: center;
    font-size: 18px;
  }
  .swiper_mark {
    font-size: 100px;
  }
  .swiper_star_img {
    width: 20px !important;
    height: 20px !important;
  }
  .swiper_short_info {
    font-size: 16px;
  }
}
@media (max-width: 678px) {
  .testi_title {
    width: 130px;
  }
  .swiper-button-prev {
    min-width: 0;
  }
  .swiper-button-next {
    min-width: 0;
  }
}
