<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-5FSV2DCS"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '890292989287010');
      fbq('track', 'PageView');
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=890292989287010&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>Ironsail - Pharmacy Accounts</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link rel="icon" href="../img/global/favicon.webp" />
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/pharmacy-accounts.css" />
  </head>
  <body style="background-color: #fff">
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-5FSV2DCS');
    </script>
    <!-- End Google Tag Manager -->
    <script
      async
      type="text/javascript"
      src="https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=WZhdFV"
    ></script>
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <button type="button" class="close modal_but" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <div class="common_form_text">Please fill out a form and we will contact you shortly</div>

          <iframe
            id="JotFormIFrame-233605759439063"
            title="Contact Us - Ironsail Solutions"
            onload="window.parent.scrollTo(0,0)"
            allowtransparency="true"
            allow="geolocation; microphone; camera; fullscreen"
            src="https://form.jotform.com/233605759439063"
            frameborder="0"
            style="min-width: 100%; max-width: 100%; height: 539px; border: none"
            scrolling="no"
          >
          </iframe>
          <script src="https://form.jotform.com/s/umd/latest/for-form-embed-handler.js"></script>
          <script>
            window.jotformEmbedHandler(
              "iframe[id='JotFormIFrame-233605759439063'",
              'https://form.jotform.com/',
            );
          </script>
        </div>
      </div>
    </div>
    <header>
      <div class="header_wrapper mycontainer">
        <div class="header_logo_wrapper">
          <a href="https://ironsail.ai/" class="go_home"
            ><img src="../img/global/logo.svg" alt="logo" class="header_logo"
          /></a>
        </div>
        <nav class="navbar">
          <ul class="navbar_menu">
            <a href="https://ironsail.ai/"
              ><img src="../img/global/logo.svg" alt="logo" class="header_logo_tablet_mob"
            /></a>
            <li><a href="https://ironsail.ai/" class="nav_elem">Home</a></li>
            <li>
              <a class="active_nav_elem" href="https://ironsail.ai/pharmacy-accounts/"
                >Pharmacy Accounts</a
              >
            </li>
            <li>
              <a class="nav_elem" href="https://ironsail.ai/digital-marketing/"
                >Digital Marketing</a
              >
            </li>
            <li>
              <a class="nav_elem" href="https://ironsail.ai/influencer-marketing/"
                >Influencer Marketing</a
              >
            </li>
            <li>
              <a class="nav_elem" href="https://ironsail.ai/about-us/">About Us</a>
            </li>

            <div class="header_button_pair">
              <a class="main_button" href="#ph_form">Get in touch</a>
            </div>
            <div class="burger">
              <div class="burger_space" id="burger">
                <span class="stick"></span>
                <span class="stick"></span>
                <span class="stick"></span>
              </div>
            </div>
          </ul>
        </nav>
        <div class="popup" id="popup">
          <div class="popup_textblock" id="popupSlide">
            <ul class="navbar_menu_mobile">
              <li><a class="nav_elem_mobile" href="https://ironsail.ai/">Home</a></li>
              <li>
                <a class="nav_elem_mobile_active" href="https://ironsail.ai/pharmacy-accounts/"
                  >Pharmacy Accounts</a
                >
              </li>
              <li>
                <a class="nav_elem_mobile" href="https://ironsail.ai/digital-marketing/"
                  >Digital Marketing</a
                >
              </li>
              <li>
                <a class="nav_elem_mobile" href="https://ironsail.ai/influencer-marketing/"
                  >Influencer Marketing</a
                >
              </li>
              <li><a class="nav_elem_mobile" href="https://ironsail.ai/about-us/">About Us</a></li>
              <div class="header_button_pair mobile_header_button_pair">
                <a class="main_button main_button_mobile" href="#ph_form">Get in touch</a>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section class="main_picture ph_main_picture">
      <img
        src="../img/pharmacy-accounts/leftblock.webp"
        data-aos="fade-up"
        data-aos-duration="1500"
        alt="left block"
        class="ph_main_left_block"
      />
      <div class="main_picture_wrapper">
        <div class="main_picture_content ph_main_picture_content">
          <div class="main_picture_content_text">
            <h2 data-aos="fade-left" data-aos-duration="1000">Provider registration</h2>
            <h1 data-aos="fade-left" data-aos-duration="1000" class="ph_h1">
              Exclusive Pharmacy Accounts
              <span class="hightlight_text"></span>
            </h1>
            <div class="wrap_mob_video">
              <video autoplay muted loop playsinline alt="doctor" class="main_picture_image_mobile">
                <source src="../img/pharmacy-accounts/v2.mp4" type="video/mp4" />
              </video>
            </div>
            <div class="wrap_text-Title ph_wrap_text-Title">
              <p class="text_title ph_text_title" data-aos="fade-left" data-aos-duration="1000">
                We're happy to provide you with a wide range of prescription medications.
              </p>
            </div>
            <p class="text_text ph_text_text" data-aos="fade-left" data-aos-duration="1000">
              These medications, which can be hard to reliably source elsewhere, are uniquely
              crafted by reputable compounding pharmacies to cater to your practice's distinct
              needs.
            </p>
            <div class="ph_wrap_buttons" data-aos="fade-left" data-aos-duration="1000">
              <a href="#ph_form" class="main_button_accent ph_main_button_accent"
                >Request an account</a
              >
              <a
                href="https://ironsail.ai/wp-content/uploads/2024/03/Ironsail-Catalog.pdf"
                target="_blank"
                class="ph_main_button"
                >Check our offerings</a
              >
            </div>
          </div>
          <div class="main_picture_image_wrapper" data-aos="fade-right" data-aos-duration="1000">
            <video autoplay muted loop alt="doctor" class="main_picture_image">
              <source src="../img/pharmacy-accounts/v2.mp4" type="video/mp4" />
            </video>
          </div>
        </div>
      </div>
    </section>
    <section class="catalog">
      <img
        src="../img/pharmacy-accounts/catalogright.webp"
        alt="right block"
        class="ph_catalog_right_block"
        data-aos="fade-up"
        data-aos-duration="1500"
      />
      <div class="catalog_wrapper">
        <div class="catalog_titles">
          <p class="catalog_title" data-aos="fade-up">
            <span class="hightlight_text">Our</span> offerings
          </p>
          <p class="catalog_subtitle" data-aos="fade-up">
            You can familiarize yourself with our wellness offerings, which is divided into
            different types of therapies
          </p>
        </div>
        <div class="catalog_items" data-aos="fade-up" data-aos-duration="1300">
          <div class="swiper-button-prev swiper-button-prev-ph">
            <img src="../img/testimonials/prev.svg" alt="prev" />
          </div>
          <div class="swiper mySwiper myswiper_ph">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="catalog_item">
                  <img
                    src="../img/pharmacy-accounts/body.svg"
                    alt="body"
                    class="catalog_item_image"
                  />
                  <p class="catalog_item_text">Weight Loss Therapy</p>
                  <!-- <a
                    href="https://ironsail.ai/wp-content/uploads/2024/03/Ironsail-Catalog.pdf"
                    target="_blank"
                    class="main_button_accent catalog_item_button"
                    >Details</a
                  > -->
                </div>
              </div>
              <div class="swiper-slide">
                <div class="catalog_item">
                  <img
                    src="../img/pharmacy-accounts/molekular.svg"
                    alt="molekular"
                    class="catalog_item_image"
                  />
                  <p class="catalog_item_text">Hormone Therapy</p>
                  <!-- <a
                    href="https://ironsail.ai/wp-content/uploads/2024/03/Ironsail-Catalog.pdf"
                    target="_blank"
                    class="main_button_accent catalog_item_button"
                    >Details</a
                  > -->
                </div>
              </div>
              <div class="swiper-slide">
                <div class="catalog_item">
                  <img
                    src="../img/pharmacy-accounts/gender.svg"
                    alt="gender"
                    class="catalog_item_image"
                  />
                  <p class="catalog_item_text">Sexual Health Therapy</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="catalog_item">
                  <img
                    src="../img/pharmacy-accounts/starsvg.svg"
                    alt="star"
                    class="catalog_item_image"
                  />
                  <p class="catalog_item_text">Peptide Therapy</p>
                  <!-- <a
                    href="https://ironsail.ai/wp-content/uploads/2024/03/Ironsail-Catalog.pdf"
                    target="_blank"
                    class="main_button_accent catalog_item_button"
                    >Details</a
                  > -->
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-button-next swiper-button-next-ph">
            <img src="../img/testimonials/next.svg" alt="next" />
          </div>
        </div>
        <a
          href="https://ironsail.ai/wp-content/uploads/2024/03/Ironsail-Catalog.pdf"
          target="_blank"
          class="main_button_accent catalog_item_button"
          >Details</a
        >
      </div>
    </section>
    <section class="ph_form">
      <img
        src="../img/pharmacy-accounts/ph-form-left.webp"
        alt="left block"
        class="ph_left_ab_block"
        data-aos="fade-up"
        data-aos-duration="1500"
      />
      <img
        src="../img/pharmacy-accounts/ph-form-right.webp"
        alt="right block"
        class="ph_form_right_ab_block"
        data-aos="fade-up"
        data-aos-duration="1500"
      />
      <div class="ph_form_wrapper" id="ph_form">
        <div class="ph_form_titles_wrapper">
          <p class="ph_form_title">Let's get <span class="hightlight_text">started!</span></p>
          <div class="ph_form_subtitle">
            Register your interest to speak with an account manager today
          </div>
        </div>

        <iframe
          id="JotFormIFrame-240155845060350"
          title="Form 1 Pharmacy Accounts (Salesforce) "
          onload="window.parent.scrollTo(0,0)"
          allowtransparency="true"
          allow="geolocation; microphone; camera; fullscreen"
          src="https://form.jotform.com/240155845060350"
          frameborder="0"
          style="min-width: 100%; max-width: 100%; height: 539px; border: none"
          scrolling="no"
        >
        </iframe>
        <script src="https://form.jotform.com/s/umd/latest/for-form-embed-handler.js"></script>
        <script>
          window.jotformEmbedHandler(
            "iframe[id='JotFormIFrame-240155845060350'",
            'https://form.jotform.com/',
          );
        </script>
      </div>
    </section>
    <section class="start">
      <div class="start_wrapper">
        <img src="../img/start/drlady.webp" alt="lady doctor" class="start_doctor_image" />
        <div class="start_content_wrapper">
          <div class="start_conent_texts_wrapper">
            <h2 data-aos="fade-up">Manager</h2>
            <div class="ph_manager_wrap_items" data-aos="fade-up">
              <p class="start_content_texts_title ph_manager_title">Do you have any questions?</p>
              <p class="ph_manager_name">Ariel Bass</p>
              <p class="ph_manager_mail">
                Email:
                <a href="mailto:ariel@ironsail.ai" class="ph_manager_link">ariel@ironsail.ai</a>
              </p>
            </div>
            <p class="ph_manager_working_hours" data-aos="fade-up">Working Hours</p>
            <p class="ph_manager_open_time" data-aos="fade-up">Open: Mon-Fri | 9am - 5pm (EST)</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer_wrapper" data-aos="fade-up">
        <div class="footer_links_wrapper">
          <a href="https://ironsail.ai/"
            ><img src="../img/footer/ironsail_solutions.svg" alt="logo" class="footer_logo_image"
          /></a>
          <ul class="footer_nav_menu">
            <li class="footer_nav_link">
              <a href="https://ironsail.ai/pharmacy-accounts/" class="footer_exact_link"
                >Pharmacy Accounts</a
              >
            </li>
            <li class="footer_nav_link">
              <a href="https://ironsail.ai/digital-marketing/" class="footer_exact_link"
                >Digital Marketing</a
              >
            </li>
            <li class="footer_nav_link">
              <a href="https://ironsail.ai/influencer-marketing/" class="footer_exact_link"
                >Influencer Marketing</a
              >
            </li>
            <li class="footer_nav_link">
              <a href="https://ironsail.ai/about-us/" class="footer_exact_link">About Us</a>
            </li>
          </ul>
          <a href="#ph_form" class="footer_button">Get in touch</a>
        </div>
        <div class="footer_socials_wrapper">
          <a href="https://www.facebook.com/ironsailsolutions/" target="_blank" class="fb_icon_link"
            ><img class="footer_social" src="../img/footer/Facebook.svg" alt="facebook_icon"
          /></a>
          <a href="https://www.instagram.com/ironsail/" target="_blank" class="inst_icon_link"
            ><img class="footer_social" src="../img/footer/Instagram.svg" alt="facebook_icon"
          /></a>
          <a
            href="https://www.linkedin.com/company/ironsail/"
            target="_blank"
            class="linkedin_icon_link"
            ><img class="footer_social" src="../img/footer/LinkedIn.svg" alt="facebook_icon"
          /></a>
        </div>
        <div class="footer_texts_wrapper">
          <p class="footer_copy">© 2024 IronSail Solutions</p>
          <p class="footer_adress">158-01 Cross Bay Blvd, Howard Beach, NY, 11414</p>
        </div>
        <div class="footer_policies">
          <a href="#" class="footer_pp">privacy policy</a>
          <span class="footer-separator">|</span>
          <a href="#" class="footer_terms">terms of service</a>
        </div>
      </div>
    </footer>
    <script src="../js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper('.mySwiper', {
        slidesPerView: 4,
        spaceBetween: 35,
        loop: true,
        autoplay: true,
        navigation: {
          nextEl: '.swiper-button-next-ph',
          prevEl: '.swiper-button-prev-ph',
        },
        breakpoints: {
          1200: {
            slidesPerView: 4,
            spaceBetween: 35,
          },
          // when window width is >= 480px
          800: {
            slidesPerView: 2,
            spaceBetween: 30,
          },
          320: {
            slidesPerView: 1,
            spaceBetween: 30,
          },
        },
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- Accessible APP -->
    <script>
      (function () {
        var s = document.createElement('script');
        var h = document.querySelector('head') || document.body;
        s.src = 'https://acsbapp.com/apps/app/dist/js/app.js';
        s.async = true;
        s.onload = function () {
          acsbJS.init({
            statementLink: '',
            footerHtml: '',
            hideMobile: false,
            hideTrigger: false,
            disableBgProcess: false,
            language: 'en',
            position: 'left',
            leadColor: '#9d55aa',
            triggerColor: '#9d55aa',
            triggerRadius: '50%',
            triggerPositionX: 'right',
            triggerPositionY: 'bottom',
            triggerIcon: 'people',
            triggerSize: 'medium',
            triggerOffsetX: 20,
            triggerOffsetY: 20,
            mobile: {
              triggerSize: 'small',
              triggerPositionX: 'right',
              triggerPositionY: 'bottom',
              triggerOffsetX: 10,
              triggerOffsetY: 10,
              triggerRadius: '50%',
            },
          });
        };
        h.appendChild(s);
      })();
    </script>
    <!-- Accessible APP END -->
  </body>
</html>
